<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Resume</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 45px 0px 87px 48px;padding: 0px;border: none;width: 768px;}





.ft0{font: bold 16px 'Times New Roman';color: #365f91;line-height: 19px;}
.ft1{font: 16px 'Times New Roman';color: #365f91;line-height: 22px;}
.ft2{font: bold 15px 'Times New Roman';color: #ee3420;line-height: 17px;}
.ft3{font: 13px 'Times New Roman';line-height: 15px;}
.ft4{font: bold 13px 'Times New Roman';line-height: 15px;}
.ft5{font: 13px 'Arial';line-height: 16px;}
.ft6{font: 13px 'Times New Roman';margin-left: 18px;line-height: 15px;}
.ft7{font: 13px 'Times New Roman';margin-left: 18px;line-height: 17px;}
.ft8{font: 13px 'Times New Roman';line-height: 17px;}

.p0{text-align: left;padding-left: 311px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 282px;padding-right: 259px;margin-top: 3px;margin-bottom: 0px;text-indent: -71px;}
.p2{text-align: left;margin-top: 18px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 3px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 19px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p6{text-align: justify;margin-top: 4px;margin-bottom: 0px;}
.p7{text-align: justify;padding-left: 24px;padding-right: 77px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p8{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p9{text-align: justify;margin-top: 3px;margin-bottom: 0px;}
.p10{text-align: justify;margin-top: 2px;margin-bottom: 0px;}
.p11{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: justify;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 472px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 179px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 454px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 230px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 485px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 166px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 458px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 224px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 438px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 213px;vertical-align: bottom;}

.tr0{height: 22px;}
.tr1{height: 23px;}
.tr2{height: 21px;}

.t0{width: 651px;margin-top: 15px;font: 13px 'Times New Roman';}
.t1{width: 684px;margin-top: 15px;font: 13px 'Times New Roman';}
.t2{width: 682px;margin-top: 16px;font: 13px 'Times New Roman';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0">Matthew Kirk</P>
<P class="p1 ft1">(760) 622-1657 matthewkirk203@gmail.com www.matthewjkirk.com</P>
<P class="p2 ft2">Objective:</P>
<P class="p3 ft3">Seeking entry level Electrical Engineering position.</P>
<P class="p4 ft2">Education:</P>
<P class="p3 ft3"><SPAN class="ft4">BS in Electrical Engineering – </SPAN>Brigham Young University <SPAN class="ft4">– </SPAN>April 2016</P>
<P class="p3 ft4">GPA: <SPAN class="ft3">3.64</SPAN></P>
<P class="p5 ft2">Skills/Accomplishments:</P>
<P class="p6 ft3"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Member of IEEE Eta Kappa Nu Honor Society.</SPAN></P>
<P class="p7 ft8"><SPAN class="ft5">•</SPAN><SPAN class="ft7">Control Systems, Signal Processing, Digital Communication, Circuit Design, Digital Design, Embedded Programming, State Machines, Electromagnetics.</SPAN></P>
<P class="p8 ft3"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Programming/Programs: C++, C, LTSpice, MATLAB, Simulink, Verilog, PHP, MYSQL.</SPAN></P>
<P class="p9 ft3"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Use of Oscilloscopes, Multimeters, Power Supplies, Function Generators.</SPAN></P>
<P class="p9 ft3"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Strong knowledge of Windows operating systems (XP, 7, 8, 10) and Mac. Comfortable with Linux.</SPAN></P>
<P class="p10 ft3"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Skilled in the use of Microsoft Office.</SPAN></P>
<P class="p9 ft3"><SPAN class="ft5">•</SPAN><NOBR><SPAN class="ft6">Co-Captain:</SPAN></NOBR> HS Varsity Basketball. Learned leadership, teamwork, and discipline.</P>
<P class="p2 ft2">Work Experience:</P>
<P class="p3 ft3"><SPAN class="ft4">Computing Specialist/Computer Support | </SPAN>McKay School of Education | Provo, UT 2014 - Current</P>
<P class="p6 ft3"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Manage, maintain, and improve internal website and database using HTML, CSS, Javascript, WAMP, and SVN.</SPAN></P>
<P class="p9 ft3"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Troubleshoot faculty computer and software problems.</SPAN></P>
<P class="p10 ft3"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Handled security measures such as applying certificates, managing passwords, Active Directory permissions.</SPAN></P>
<P class="p9 ft3"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Manage deploy systems (SCCM, Casper, Group Policies).</SPAN></P>
<P class="p10 ft3"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Worked with and managed </SPAN><NOBR>dual-boot</NOBR> Windows and Mac machines.</P>
<P class="p9 ft3"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Thanked by faculty for hard work and assistance.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p11 ft3"><SPAN class="ft4">Technology Management </SPAN>| 24 Hour Fitness | Carlsbad, CA</P></TD>
	<TD class="tr0 td1"><P class="p12 ft3">2014</P></TD>
</TR>
</TABLE>
<P class="p8 ft3"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Doubled average computers completed nightly.</SPAN></P>
<P class="p10 ft3"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Imaged/updated computers from Windows XP to Windows 7 remotely.</SPAN></P>
<P class="p9 ft3"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Used Dameware for remote operations, Altiris for client management, and Remedy for ticket management.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td2"><P class="p11 ft3"><SPAN class="ft4">IT Operations </SPAN>| Guajome Park Academy | Vista, CA</P></TD>
	<TD class="tr0 td3"><P class="p12 ft3">2012, 2014</P></TD>
</TR>
</TABLE>
<P class="p8 ft3"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Wrote a batch script to automate updating java on computers remotely.</SPAN></P>
<P class="p10 ft3"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Set up school technology (phones, computers, projectors) to be ready for upcoming year.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr1 td4"><P class="p11 ft3"><SPAN class="ft4">Computer Science TA </SPAN>| Brigham Young University | Provo, UT</P></TD>
	<TD class="tr1 td5"><P class="p12 ft3">2014</P></TD>
</TR>
</TABLE>
<P class="p13 ft3"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Helped students complete lab assignments in C++ by explaining concepts and assisting in debugging code.</SPAN></P>
<P class="p9 ft3"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Received positive anonymous ratings from students.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr2 td6"><P class="p11 ft3"><SPAN class="ft4">Event Usher </SPAN>| Brigham Young University | Provo, UT</P></TD>
	<TD class="tr2 td7"><P class="p12 ft3"><NOBR>2013-2014</NOBR></P></TD>
</TR>
</TABLE>
<P class="p8 ft3"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Helped patrons find seats. Made sure they felt welcomed.</SPAN></P>
<P class="p10 ft3"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Answered questions, handled complaints, enforced polices.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr1 td8"><P class="p11 ft3"><SPAN class="ft4">Warehouse Employee </SPAN>| Jon Renau | Vista, CA</P></TD>
	<TD class="tr1 td9"><P class="p12 ft3">2013</P></TD>
</TR>
</TABLE>
<P class="p13 ft3"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Recognized by manager for attention to detail and minimal mistakes.</SPAN></P>
<P class="p9 ft3"><SPAN class="ft5">•</SPAN><SPAN class="ft6">Pulled, boxed, and shipped orders generated by sales team.</SPAN></P>
</DIV>
</BODY>
</HTML>
